{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "plugin:jsdoc/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "latest"
    },
    "jsdoc": {
      "ignorePrivate": true
    }
  },
  "plugins": ["react", "jest", "jsdoc"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "object-curly-spacing": [2, "always"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "react/prop-types": ["error", { "ignore": ["children", "className"] }],
    "react/require-default-props": ["error"],
    "react/jsx-tag-spacing": ["error"],
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used" }],
    "max-statements": ["error", 10],
    "no-console": "error",
    "valid-jsdoc": [
      "error",
      {
        "prefer": {
          "arg": "param",
          "argument": "param",
          "class": "constructor",
          "return": "returns",
          "virtual": "abstract"
        }
      }
    ],
    "quote-props": ["error", "as-needed"]
  }
}
